# VanitySlots

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/gay/nyako/vanityslots/: CommonClass.java  Config.java  Constants.java  Utils.java  VanitySlotsItems.java
common/src/main/java/gay/nyako/vanityslots/mixin/: CommonHumanoidArmorLayerMixin.java  CustomHeadLayerMixin.java  GuiMixin.java  HumanoidArmorLayerMixin.java  MixinMinecraft.java  PiglinAiMixin.java  PlayerMixin.java
common/src/main/java/gay/nyako/vanityslots/platform/: Services.java
common/src/main/java/gay/nyako/vanityslots/platform/services/: IPlatformHelper.java
common/src/main/resources/: vanityslots.mixins.json
common/src/main/resources/assets/vanityslots/lang/: en_us.json
common/src/main/resources/data/accessories/tags/item/: vanity_hat.json  vanity_pants.json  vanity_shirt.json
common/src/main/resources/data/minecraft/tags/item/: chest_armor.json  foot_armor.json  head_armor.json  leg_armor.json
common/src/main/resources/data/vanityslots/accessories/entity/: vanity.json
common/src/main/resources/data/vanityslots/accessories/group/: vanity.json
common/src/main/resources/data/vanityslots/accessories/slot/: vanity_hat.json  vanity_pants.json  vanity_shirt.json  vanity_shoes.json
common/src/main/resources/data/vanityslots/recipe/: familiar_pants.json  familiar_shirt.json  familiar_sneakers.json  familiar_wig.json
fabric/: build.gradle
fabric/src/main/java/gay/nyako/vanityslots/: VanitySlotsClientMod.java  VanitySlotsMod.java
fabric/src/main/java/gay/nyako/vanityslots/mixin/: HumanoidArmorLayerMixin.java  MixinTitleScreen.java
fabric/src/main/java/gay/nyako/vanityslots/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  vanityslots.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/gay/nyako/vanityslots/: VanitySlotsClientMod.java  VanitySlotsMod.java
neoforge/src/main/java/gay/nyako/vanityslots/mixin/: HumanoidArmorLayerMixin.java  MixinTitleScreen.java
neoforge/src/main/java/gay/nyako/vanityslots/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: vanityslots.neoforge.mixins.json
